{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV", "REGISTRY_URL"],
  "tasks": {
    "build": {
      "outputs": ["dist/**"]
    },
    "lint": {
      "cache": false,
      "outputs": []
    },
    "test": {
      "cache": false,
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
