{
  "name": "www",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@alpinejs/focus": "catalog:",
    "@analogjs/astro-angular": "catalog:",
    "@angular/animations": "catalog:",
    "@angular/cdk": "catalog:",
    "@angular/common": "catalog:",
    "@angular/core": "catalog:",
    "@angular/forms": "catalog:",
    "@astrojs/alpinejs": "catalog:",
    "@astrojs/check": "catalog:",
    "@astrojs/mdx": "catalog:",
    "@astrojs/sitemap": "catalog:",
    "@astrojs/tailwind": "catalog:",
    "@astrojs/ts-plugin": "catalog:",
    "@fontsource-variable/geist": "catalog:",
    "@fontsource-variable/geist-mono": "catalog:",
    "@ng-icons/core": "catalog:",
    "@ng-icons/lucide": "catalog:",
    "@ng-icons/radix-icons": "catalog:",
    "@radix-ng/primitives": "catalog:",
    "@types/alpinejs": "catalog:",
    "@valibot/to-json-schema": "catalog:",
    "alpinejs": "catalog:",
    "astro": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "ngx-sonner": "catalog:",
    "rehype-autolink-headings": "catalog:",
    "rehype-pretty-code": "catalog:",
    "rehype-slug": "catalog:",
    "remark-code-import": "catalog:",
    "rxjs": "catalog:",
    "shiki": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:conflicts_tailwindcss_h3_4_14",
    "tailwindcss-animate": "catalog:",
    "tslib": "catalog:",
    "unist-builder": "catalog:",
    "unist-util-visit": "catalog:",
    "zone.js": "catalog:"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "catalog:",
    "@angular/cli": "catalog:",
    "@angular/compiler": "catalog:",
    "@angular/compiler-cli": "catalog:",
    "@angular/language-service": "catalog:",
    "@angular/platform-browser": "catalog:",
    "@angular/platform-browser-dynamic": "catalog:",
    "@angular/platform-server": "catalog:",
    "@shikijs/transformers": "catalog:",
    "@types/alpinejs__focus": "catalog:",
    "@types/lodash.template": "catalog:",
    "lodash.template": "catalog:",
    "mdast-util-toc": "catalog:",
    "remark": "catalog:",
    "typescript": "catalog:"
  }
}
